##
## Permissive Tinyproxy Configuration for Container OS Updates
## This configuration allows all connections
##

User nobody
Group nogroup

# Bind to all interfaces so container can access it
Bind 0.0.0.0
Port 8888

# Timeout: If no data is received or sent for this amount of time, close connection
Timeout 600

# ErrorFile: Defines the HTML file to send when a given HTTP error occurs
DefaultErrorFile "/usr/share/tinyproxy/default.html"

# StatFile: HTML file to serve for stat host requests
StatFile "/usr/share/tinyproxy/stats.html"

# LogFile: path to log file
LogFile "/var/log/tinyproxy/tinyproxy.log"

# LogLevel: Set the logging level
LogLevel Info

# PidFile: Write the PID to this file
PidFile "/run/tinyproxy/tinyproxy.pid"

# MaxClients: Maximum number of client connections
MaxClients 100

# Allow: Access control list
# Allow connections from localhost and Docker/Podman bridge network
Allow 127.0.0.1
Allow ::1
Allow 10.0.0.0/8
Allow 172.16.0.0/12
Allow 192.168.0.0/16

# ViaProxyName: Via hostname to use
ViaProxyName "tinyproxy"

# ConnectPort: Ports allowed for CONNECT method (for HTTPS)
# Allow standard HTTPS and HTTP ports
ConnectPort 443
ConnectPort 563
ConnectPort 80

##
## PERMISSIVE MODE: Allow all connections (no filtering)
##
## No Filter directive = all domains allowed
##
